<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29f20561d66b4005bf53ec5e3e687dd4" Name="Diagram1">
        <EntityTypeShape EntityType="ExamWebModel.Exam" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamWebModel.Exam_UserFollow" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamWebModel.Follower" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamWebModel.Question_Answer" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamWebModel.Result" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamWebModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamWebModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ExamWebModel.FK_Exam_Question_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="ExamWebModel.FK_Exam_UserFollow_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="ExamWebModel.FK_Exam_UserFollow_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExamWebModel.FK_Result_Exam_UserFollow" ManuallyRouted="false" />
        <AssociationConnector Association="ExamWebModel.FK_Follower_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExamWebModel.FK_Follower_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>